
menu "ESP Localization"
    choice MASTER_OR_SCANNER
        prompt "Select Master or Scanner"
        default MASTER

    config MASTER
        bool "Device acts as a Master"
    config SCANNER
        bool "Device acts as a Scanner"
    endchoice

    # Scanner
    menu "Scanner"
        depends on SCANNER
        choice SCANNER_BT_OR_BLE
            prompt "Scanning mode"
            default SCANNER_SCAN_BOTH
        help
            Scan either for BT Classic devices, BLE devices or alternate between scanning/discovering.

        config SCANNER_SCAN_BLE_ONLY
            depends on BT_BLE_ENABLED
            bool "Only BT BLE"
        config SCANNER_SCAN_CLASSIC_ONLY
            depends on BT_CLASSIC_ENABLED
            bool "Only BT Classic"
        config SCANNER_SCAN_BOTH
            depends on BT_CLASSIC_ENABLED && BT_BLE_ENABLED && BTDM_CTRL_MODE_BTDM
            bool "Both alternately"
            help
                Change periodically between a Classic (Discovery) and BLE (Scan)
        endchoice

        config SCANNER_SCAN_BOTH_PERIOD_CLASSIC
            depends on SCANNER_SCAN_BOTH
            int "Time [s]"
            range 1 30
            default 5
            help
                How long to scan(discover) with BT Classic before switching to BLE [s]
        config SCANNER_SCAN_BOTH_PERIOD_BLE
            depends on SCANNER_SCAN_BOTH
            int "Time [s]"
            range 1 30
            default 15
            help
                How long to scan with BLE before switching to BT Classic [s]
    endmenu

    
    # Master
    menu "Master"
        depends on MASTER
        # WiFi
        menu "WiFi"
            choice WIFI_AP_OR_STA
                prompt "AP/STA"
                default WIFI_AS_AP
                help
                    Create wifi AP or connect to an existing one (STA)

            config WIFI_AS_AP
                bool "Access Point"
                help
                    Create new wifi network
            config WIFI_AS_STA
                bool "Station"
                help
                    Connect to an existing one
            endchoice

            config WIFI_SSID
                string "WiFi SSID"
                default "espwifi0"
                help
                    SSID (network name)

            config WIFI_PASSWORD
                string "WiFi Password"
                default "espwifi0"
                help
                    WiFi password (WPA2)

            config WIFI_CHANNEL
                depends on WIFI_AS_AP
                int "WiFi Channel"
                range 1 13
                default 1
                help
                    WiFi channel (network channel)

            config WIFI_MAX_CONNECTIONS
                depends on WIFI_AS_AP
                int "WiFi Max Connectioons"
                range 1 32
                default 3
                help
                    Maximum allowed connections
        endmenu
    endmenu
endmenu
