{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z_prl2xWVuetW2C-Iq98r",
      "type": "rectangle",
      "x": 528.7875366210938,
      "y": 349.16253662109375,
      "width": 194.77502441406247,
      "height": 187.74374389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 671331146,
      "version": 410,
      "versionNonce": 596298198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4WldC_S4e9FPQaCNq28qj"
        }
      ],
      "updated": 1707689960450,
      "link": null,
      "locked": false
    },
    {
      "id": "4WldC_S4e9FPQaCNq28qj",
      "type": "text",
      "x": 568.753173828125,
      "y": 354.16253662109375,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772021514,
      "version": 355,
      "versionNonce": 1186981514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707689960450,
      "link": null,
      "locked": false,
      "text": "Scanner",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": "Z_prl2xWVuetW2C-Iq98r",
      "originalText": "Scanner",
      "lineHeight": 1.2
    },
    {
      "id": "ORMzJF5TVuoSspRgWYgd8",
      "type": "rectangle",
      "x": 559.7812811054688,
      "y": 429.3437956210937,
      "width": 132.78753662109375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 376267542,
      "version": 400,
      "versionNonce": 1920933654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NE-V6RVSymHlbdo54PvrT"
        }
      ],
      "updated": 1707689960450,
      "link": null,
      "locked": false
    },
    {
      "id": "NE-V6RVSymHlbdo54PvrT",
      "type": "text",
      "x": 601.5656744160157,
      "y": 435.7437956210937,
      "width": 49.21875,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545836042,
      "version": 377,
      "versionNonce": 1339458890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707689960450,
      "link": null,
      "locked": false,
      "text": "MAC\n48b",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 61,
      "containerId": "ORMzJF5TVuoSspRgWYgd8",
      "originalText": "MAC\n48b",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1136212682,
      "isDeleted": false,
      "id": "1seMaNGfNoJvgpGx9eAE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0062257929687,
      "y": 349.1625370517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.56872558593744,
      "height": 504.50625610351557,
      "seed": 68589462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Xv7aHgrFuwo1diO1a2kn"
        }
      ],
      "updated": 1707689960450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1537486550,
      "isDeleted": false,
      "id": "-Xv7aHgrFuwo1diO1a2kn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5718385859375,
      "y": 354.1625370517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1942697174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707689960450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Device",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1seMaNGfNoJvgpGx9eAE0",
      "originalText": "Device",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1125863818,
      "isDeleted": false,
      "id": "YBLmvMx18xmqHh3G2ogcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1937572773437,
      "y": 429.34379605175775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.78753662109375,
      "height": 80,
      "seed": 1434069526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iHirty0tDPRQJHk3XHZl4"
        }
      ],
      "updated": 1707689960450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 203678742,
      "isDeleted": false,
      "id": "iHirty0tDPRQJHk3XHZl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.9781505878906,
      "y": 435.7437960517577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 67.2,
      "seed": 672692054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707689960450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MAC\n48b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBLmvMx18xmqHh3G2ogcr",
      "originalText": "MAC\n48b",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 596414538,
      "isDeleted": false,
      "id": "3R4uVsQTeZLoYm8KcfNIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.3968206894529,
      "y": 429.343796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.78753662109375,
      "height": 80,
      "seed": 803169878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KDpK_pLIY6c2RGaTDyUpv"
        }
      ],
      "updated": 1707689960450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 360378710,
      "isDeleted": false,
      "id": "KDpK_pLIY6c2RGaTDyUpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.9780889999997,
      "y": 435.743796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 67.2,
      "seed": 856435606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707689960450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "RSSI\n8b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3R4uVsQTeZLoYm8KcfNIn",
      "originalText": "RSSI\n8b",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1223161610,
      "isDeleted": false,
      "id": "zkfBorOX7pAmtddUwCy_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1937574824218,
      "y": 530.9250337929687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.59683151757807,
      "height": 78,
      "seed": 146245386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NhXJGPnr9vbaDvTLQSqLd"
        }
      ],
      "updated": 1707689960450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 318658198,
      "isDeleted": false,
      "id": "NhXJGPnr9vbaDvTLQSqLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.2577982412108,
      "y": 536.3250337929687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 67.2,
      "seed": 587601354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707689960450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Device type\n2b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkfBorOX7pAmtddUwCy_A",
      "originalText": "Device type\n2b",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 1671988682,
      "isDeleted": false,
      "id": "KVlwRe_pS59NaW3rRYsir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.790588663574,
      "y": 530.9250337929689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.59683151757807,
      "height": 78,
      "seed": 861745738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H44PQ-MG8UC97KPtTYGtE"
        }
      ],
      "updated": 1707689960450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1166,
      "versionNonce": 1835209686,
      "isDeleted": false,
      "id": "H44PQ-MG8UC97KPtTYGtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.6515044223631,
      "y": 536.3250337929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 67.2,
      "seed": 441735434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707689960450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Address type\n2b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVlwRe_pS59NaW3rRYsir",
      "originalText": "Address type\n2b",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1558789258,
      "isDeleted": false,
      "id": "BU-G3mHO866Xl825ORPRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.492173663574,
      "y": 608.9250337929689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.59683151757807,
      "height": 78,
      "seed": 1057580554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z24HqLV0Mn2A0QJWHTWfw"
        }
      ],
      "updated": 1707689960450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1235,
      "versionNonce": 784214294,
      "isDeleted": false,
      "id": "Z24HqLV0Mn2A0QJWHTWfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.7593394223632,
      "y": 614.3250337929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 67.2,
      "seed": 298063050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707689960450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Event type\n3b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BU-G3mHO866Xl825ORPRW",
      "originalText": "Event type\n3b",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 1113922378,
      "isDeleted": false,
      "id": "_dUEBWCWCUgD-WO5kkbqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7780764565427,
      "y": 725.2687837929687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.59683151757807,
      "height": 78,
      "seed": 1377790614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WjnVdlmOMErfVWBAI5OrA"
        }
      ],
      "updated": 1707689960450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 1451529814,
      "isDeleted": false,
      "id": "WjnVdlmOMErfVWBAI5OrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.6389922153318,
      "y": 730.6687837929687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 67.2,
      "seed": 1329702870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707689960450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Adv data len\n3b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dUEBWCWCUgD-WO5kkbqo",
      "originalText": "Adv data len\n3b",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "id": "Lt-qptowi7SjqR8Oaw7ic",
      "type": "rectangle",
      "x": 673.292839050293,
      "y": 1018.2000142506195,
      "width": 814.8214939662389,
      "height": 468.7567138671872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 302902294,
      "version": 210,
      "versionNonce": 1010352586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTpxQOOum4gigaheaBNiG"
        }
      ],
      "updated": 1707690018329,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTpxQOOum4gigaheaBNiG",
      "type": "text",
      "x": 941.2504610334124,
      "y": 1023.2000142506195,
      "width": 278.90625,
      "height": 235.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069485526,
      "version": 146,
      "versionNonce": 518430998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707690008594,
      "link": null,
      "locked": false,
      "text": "Bluetooth Classic\n\n\n\n\n\nEIR",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 229,
      "containerId": "Lt-qptowi7SjqR8Oaw7ic",
      "originalText": "Bluetooth Classic\n\n\n\n\n\nEIR",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 751038090,
      "isDeleted": false,
      "id": "z5pUe4JJqqQdQr3dtHUHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4882502806925,
      "y": 1067.1598272455967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778.4306723830213,
      "height": 145,
      "seed": 1075747658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M2w0AP188Q3ikIh8OcigG"
        }
      ],
      "updated": 1707690002682,
      "link": null,
      "locked": false
    },
    {
      "id": "M2w0AP188Q3ikIh8OcigG",
      "type": "text",
      "x": 883.8285864722031,
      "y": 1072.4598272455967,
      "width": 393.75,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988897046,
      "version": 550,
      "versionNonce": 92759434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707690057560,
      "link": null,
      "locked": false,
      "text": "MAC\nDevice name (int8[])\nRSSI (int8)\nClass of Device (uint32)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 128,
      "containerId": "z5pUe4JJqqQdQr3dtHUHj",
      "originalText": "MAC\nDevice name (int8[])\nRSSI (int8)\nClass of Device (uint32)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 318144458,
      "isDeleted": false,
      "id": "3zt6rYziTNkBii67j9e7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4882502284811,
      "y": 1279.4846192656864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778.4306723830213,
      "height": 178,
      "seed": 865557782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C3zanx3usYT1huUyXeYVJ"
        }
      ],
      "updated": 1707690014916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 610793098,
      "isDeleted": false,
      "id": "C3zanx3usYT1huUyXeYVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.8129614199918,
      "y": 1284.4846192656864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.78125,
      "height": 168,
      "seed": 1377258070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707690014916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Flags\n16/32/128b Service UUIDs\nComplete/Shortened Local Name\nTx Power\nURL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zt6rYziTNkBii67j9e7D",
      "originalText": "Flags\n16/32/128b Service UUIDs\nComplete/Shortened Local Name\nTx Power\nURL",
      "lineHeight": 1.2,
      "baseline": 162
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1216568086,
      "isDeleted": false,
      "id": "RItsW3D7ahojnH3Vh4mJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.7213452168667,
      "y": 1018.2000138827515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 814.8214939662389,
      "height": 642.0301055908202,
      "seed": 1390894410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ny0uRy4YCtw9q8rovbwi3"
        }
      ],
      "updated": 1707689962128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 29636106,
      "isDeleted": false,
      "id": "Ny0uRy4YCtw9q8rovbwi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.6945921999861,
      "y": 1023.2000138827515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 201.60000000000002,
      "seed": 1029776394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707690346135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Bluetooth LE\n\n\n\n\nEIR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RItsW3D7ahojnH3Vh4mJO",
      "originalText": "Bluetooth LE\n\n\n\n\nEIR",
      "lineHeight": 1.2,
      "baseline": 196
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 2030893066,
      "isDeleted": false,
      "id": "5AWLveAmU5OXON9jRfbYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.9167564472662,
      "y": 1067.1598268777288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778.4306723830213,
      "height": 111,
      "seed": 712250058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OGwKID1N2WEx4RkCWZ5Vy"
        }
      ],
      "updated": 1707689960450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1658422090,
      "isDeleted": false,
      "id": "OGwKID1N2WEx4RkCWZ5Vy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.3195926387768,
      "y": 1089.059826877729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 67.2,
      "seed": 1018898826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707690049057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MAC\nRSSI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AWLveAmU5OXON9jRfbYF",
      "originalText": "MAC\nRSSI",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 1397401226,
      "isDeleted": false,
      "id": "By8d44TA4TOCOEFNJNv7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.9167563950548,
      "y": 1245.7580408978183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778.4306723830213,
      "height": 178,
      "seed": 191981642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707690533087,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}