{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 48479302,
      "isDeleted": false,
      "id": "a_TwDMrY_VotV-yU7tao7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 76.7250213623047,
      "seed": 1307626566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BL_YK9Dw1ty1sTAQ6B_VW"
        }
      ],
      "updated": 1707005658504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1626358662,
      "isDeleted": false,
      "id": "BL_YK9Dw1ty1sTAQ6B_VW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.1875,
      "y": 261.56251068115233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 642331802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707005658505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Init",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_TwDMrY_VotV-yU7tao7",
      "originalText": "Init",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 745345862,
      "isDeleted": false,
      "id": "P1kT_r1o2Tt3pe79lT5wK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 120,
      "seed": 1106551046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01LEw0q89NM8hYh47k_il"
        }
      ],
      "updated": 1707005708840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1563867782,
      "isDeleted": false,
      "id": "01LEw0q89NM8hYh47k_il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.765625,
      "y": 349.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 100.80000000000001,
      "seed": 2114359366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707005708840,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Start \nAdvertising\n(GAP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1kT_r1o2Tt3pe79lT5wK",
      "originalText": "Start Advertising\n(GAP)",
      "lineHeight": 1.2,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 646687322,
      "isDeleted": false,
      "id": "qQK0f7QLZ4Ud2ckm1ebQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 80,
      "seed": 1137750278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OLgpSio6lf_Psr-x5HtvC"
        }
      ],
      "updated": 1707005710550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1058623258,
      "isDeleted": false,
      "id": "OLgpSio6lf_Psr-x5HtvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.171875,
      "y": 486.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 67.2,
      "seed": 165716038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707005710550,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Connected\n(GATT)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQK0f7QLZ4Ud2ckm1ebQg",
      "originalText": "Connected\n(GATT)",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 391805018,
      "isDeleted": false,
      "id": "lgubrN2xwO7QeUNlFNYj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 44,
      "seed": 380838982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZyRSfpvWMaVNIUP_EX48a"
        }
      ],
      "updated": 1707005753086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 148790554,
      "isDeleted": false,
      "id": "ZyRSfpvWMaVNIUP_EX48a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.171875,
      "y": 585.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 378710918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707005753086,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Connected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgubrN2xwO7QeUNlFNYj_",
      "originalText": "Connected",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 470908806,
      "isDeleted": false,
      "id": "JAOFt6IlMmzSwOCHCvn4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 78,
      "seed": 1243642694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kz-B-mL1BjgaJiBRKRmK1"
        }
      ],
      "updated": 1707005749513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1845731014,
      "isDeleted": false,
      "id": "Kz-B-mL1BjgaJiBRKRmK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.765625,
      "y": 645.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 67.2,
      "seed": 1077748358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707005749513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Stop \nadvertising",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAOFt6IlMmzSwOCHCvn4G",
      "originalText": "Stop advertising",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "id": "tcV6TNmo_ecOQjjMZOwma",
      "type": "rectangle",
      "x": 480,
      "y": 1240,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846009466,
      "version": 48,
      "versionNonce": 1475538790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1D8_4HkiihwFSZ1w7id_4"
        },
        {
          "id": "nutxeprLobohb1XHFxKOs",
          "type": "arrow"
        }
      ],
      "updated": 1710592739684,
      "link": null,
      "locked": false
    },
    {
      "id": "1D8_4HkiihwFSZ1w7id_4",
      "type": "text",
      "x": 538.984375,
      "y": 1258,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68498362,
      "version": 26,
      "versionNonce": 1629658490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710592676247,
      "link": null,
      "locked": false,
      "text": "Scanner",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "tcV6TNmo_ecOQjjMZOwma",
      "originalText": "Scanner",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1542535142,
      "isDeleted": false,
      "id": "CFRR89Vw0ARe_GtEyE8Gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 336756134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CkBGKzRulivnFCs5hsNL3"
        },
        {
          "id": "Mykgvg43xeOCA4IqruvvQ",
          "type": "arrow"
        }
      ],
      "updated": 1710592924003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2124281274,
      "isDeleted": false,
      "id": "CkBGKzRulivnFCs5hsNL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.984375,
      "y": 1258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1434441958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710592921865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scanner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFRR89Vw0ARe_GtEyE8Gq",
      "originalText": "Scanner",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 715305126,
      "isDeleted": false,
      "id": "-mlQbPr7J9BpJg9KV-bQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1938524602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NMzawFgVgqM_s-YNA2uSp"
        }
      ],
      "updated": 1710592927043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 831630310,
      "isDeleted": false,
      "id": "NMzawFgVgqM_s-YNA2uSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.421875,
      "y": 1258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1403404922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710592927043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mlQbPr7J9BpJg9KV-bQi",
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 214723110,
      "isDeleted": false,
      "id": "EnYOfnck44M5K37QT-uxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 879.9999999999999,
      "height": 100,
      "seed": 1155931386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710593072525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 435954170,
      "isDeleted": false,
      "id": "8vTN6Nu4pz8CmQd5_5MOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1797373350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rwqeQeOqzHMPbgMEfqrwn"
        }
      ],
      "updated": 1710592902484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1222234810,
      "isDeleted": false,
      "id": "rwqeQeOqzHMPbgMEfqrwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.421875,
      "y": 1385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 145168614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710592902484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BDA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8vTN6Nu4pz8CmQd5_5MOk",
      "originalText": "BDA",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "nutxeprLobohb1XHFxKOs",
      "type": "arrow",
      "x": 580.8235230126229,
      "y": 1301.105680591613,
      "width": 1.626983170968515,
      "height": 57.89431940838699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 750005434,
      "version": 130,
      "versionNonce": 1758928294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710592913676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.626983170968515,
          57.89431940838699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tcV6TNmo_ecOQjjMZOwma",
        "gap": 1.1056805916130088,
        "focus": -0.016834543728416973
      },
      "endBinding": {
        "elementId": "bE7oP3i_7HSMGIt_ysJjL",
        "gap": 1,
        "focus": -0.031869461285870544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 569714342,
      "isDeleted": false,
      "id": "bE7oP3i_7HSMGIt_ysJjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 220.00000000000009,
      "seed": 1003567206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nutxeprLobohb1XHFxKOs",
          "type": "arrow"
        }
      ],
      "updated": 1710592913627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1514367866,
      "isDeleted": false,
      "id": "Z_uJmFHcyH5Go0sHbJrOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1704076838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EkfdGmOKmwQhmDm-_C3qF"
        }
      ],
      "updated": 1710592902484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1685843002,
      "isDeleted": false,
      "id": "EkfdGmOKmwQhmDm-_C3qF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5625,
      "y": 1425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 435581286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710592902484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RSSI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Z_uJmFHcyH5Go0sHbJrOd",
      "originalText": "RSSI",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 858241638,
      "isDeleted": false,
      "id": "FnOunIhUkjOLXv_3RJ2bB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 144825894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "scCQ56fNvGjyMBfw0O7WY"
        }
      ],
      "updated": 1710592903533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 5209510,
      "isDeleted": false,
      "id": "scCQ56fNvGjyMBfw0O7WY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.421875,
      "y": 1485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 844048742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710592903533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BDA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FnOunIhUkjOLXv_3RJ2bB",
      "originalText": "BDA",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 840751334,
      "isDeleted": false,
      "id": "wDw3H80fXB4KJsnSEoxE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 649137318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2rdsGZF1AdkKNmaFWn8i"
        }
      ],
      "updated": 1710592903533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1344064550,
      "isDeleted": false,
      "id": "Z2rdsGZF1AdkKNmaFWn8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5625,
      "y": 1525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1400145894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710592903533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RSSI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wDw3H80fXB4KJsnSEoxE_",
      "originalText": "RSSI",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 593903098,
      "isDeleted": false,
      "id": "GpWGdK_Kc55StRFxUIJGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 1378.7062089551891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 766572198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "40TJsmIKOn4mOvgrJ6-jv"
        },
        {
          "id": "Mykgvg43xeOCA4IqruvvQ",
          "type": "arrow"
        }
      ],
      "updated": 1710592924953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1884700986,
      "isDeleted": false,
      "id": "40TJsmIKOn4mOvgrJ6-jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.421875,
      "y": 1383.7062089551891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 115814886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710592958768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GpWGdK_Kc55StRFxUIJGi",
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1659007226,
      "isDeleted": false,
      "id": "Mykgvg43xeOCA4IqruvvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 741606694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710592926282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CFRR89Vw0ARe_GtEyE8Gq",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GpWGdK_Kc55StRFxUIJGi",
        "focus": 0,
        "gap": 18.70620895518914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 263942182,
      "isDeleted": false,
      "id": "f-sZaAcDqMuGS5oUaD1pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 1358.7062089551891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 121.29379104481092,
      "seed": 251949158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mykgvg43xeOCA4IqruvvQ",
          "type": "arrow"
        }
      ],
      "updated": 1710592964756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1557030630,
      "isDeleted": false,
      "id": "B68CM7il7f8xF1EieJ8N6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 1418.7062089551891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1797616550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ICAmpNwQpK3RyBJut1GU1"
        }
      ],
      "updated": 1710592920613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1469225062,
      "isDeleted": false,
      "id": "ICAmpNwQpK3RyBJut1GU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.421875,
      "y": 1423.7062089551891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 2059669222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710592967145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "B68CM7il7f8xF1EieJ8N6",
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1700673722,
      "isDeleted": false,
      "id": "IlMiLemV22ZMQ_y2FZdrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1742335738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A3FWY3Yvii68i397OCoAr"
        }
      ],
      "updated": 1710593403022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 139572262,
      "isDeleted": false,
      "id": "A3FWY3Yvii68i397OCoAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.40625,
      "y": 1665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 326500282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710593431521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Device BDA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "IlMiLemV22ZMQ_y2FZdrW",
      "originalText": "Device BDA",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1949794790,
      "isDeleted": false,
      "id": "69CJSdaEF-gkJdyRjcQMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 879.9999999999999,
      "height": 80.00000000000001,
      "seed": 345706534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710593406025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 587512422,
      "isDeleted": false,
      "id": "E_v3qHLr_UepEd6hN_ddR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 538447738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mpvl6n8fkHhFhxzB5cDmo"
        }
      ],
      "updated": 1710593420442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1821146534,
      "isDeleted": false,
      "id": "Mpvl6n8fkHhFhxzB5cDmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.40625,
      "y": 1785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1344016442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710593420442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ScannerIdx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "E_v3qHLr_UepEd6hN_ddR",
      "originalText": "ScannerIdx",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1990434234,
      "isDeleted": false,
      "id": "9zwkuJYvZfpzhVjeyazyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 220.00000000000006,
      "seed": 157415674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FzuPfuv5-X8T1jhGlaoOb",
          "type": "arrow"
        }
      ],
      "updated": 1710593442312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 286903334,
      "isDeleted": false,
      "id": "3oGQoxmvpmSUf16ANG-nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 460114362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pErkLxN2Rx_HxijROWDf3"
        }
      ],
      "updated": 1710593420442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1342867622,
      "isDeleted": false,
      "id": "pErkLxN2Rx_HxijROWDf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.546875,
      "y": 1825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1834975866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710593506088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Device Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3oGQoxmvpmSUf16ANG-nt",
      "originalText": "Device Data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 2017970554,
      "isDeleted": false,
      "id": "FzuPfuv5-X8T1jhGlaoOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5004875680663,
      "y": 1699.4956299455744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1525247755369037,
      "height": 57.89431940838699,
      "seed": 223871866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710593442472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9zwkuJYvZfpzhVjeyazyr",
        "gap": 2.610050646038644,
        "focus": -0.015498913705617776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1525247755369037,
          57.89431940838699
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 99199802,
      "isDeleted": false,
      "id": "0ASeOzycs3qk28OJ31j0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 6815610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p7qpTVAVPmxXEPCQ6MyrY"
        }
      ],
      "updated": 1710593440616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 147076090,
      "isDeleted": false,
      "id": "p7qpTVAVPmxXEPCQ6MyrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.40625,
      "y": 1885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 15597626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710593440616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ScannerIdx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0ASeOzycs3qk28OJ31j0m",
      "originalText": "ScannerIdx",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 147825850,
      "isDeleted": false,
      "id": "8BY0FkGhjeNNdmzeBAnKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 712370426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KIKwpi2rTOXRgALUMet2Z"
        }
      ],
      "updated": 1710593440616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1613709926,
      "isDeleted": false,
      "id": "KIKwpi2rTOXRgALUMet2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.546875,
      "y": 1925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1417853370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710593508092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Device Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8BY0FkGhjeNNdmzeBAnKc",
      "originalText": "Device Data",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}