# https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/kconfig.html

# Scanner specific
CONFIG_SCANNER=y
# CONFIG_SCANNER_SCAN_CLASSIC_ONLY=y  # Scan for BT Classic devices only
# CONFIG_SCANNER_SCAN_BLE_ONLY=y      # Scan for BT BLE devices only
# CONFIG_SCANNER_SCAN_BOTH=y          # Periodically change between Classic and BLE
# CONFIG_SCANNER_SCAN_BOTH_PERIOD_CLASSIC=5  # Period to change Classic and BLE Scans (max. 30) [s]
# CONFIG_SCANNER_SCAN_BOTH_PERIOD_BLE=15  # Period to change Classic and BLE Scans (max. 30) [s]

# C++
CONFIG_COMPILER_CXX_EXCEPTIONS=y

# Bluetooth
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
# CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BTC_TASK_STACK_SIZE=8192

CONFIG_BT_GATTS_ENABLE=y

CONFIG_BT_BLE_50_FEATURES_SUPPORTED=y  # Might throw undefined reference to esp_ble_X if not defined for some targets
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y  # Might throw undefined reference to esp_ble_X if not defined for some targets

# CONFIG_BLE_SCAN_DUPLICATE=y
# CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y

CONFIG_BTDM_CTRL_MODE_BTDM=y
CONFIG_BTDM_BLE_SCAN_DUPL=y
CONFIG_SCAN_DUPLICATE_BY_DEVICE_ADDR=y

# Flash Size
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Partition
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
